<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    >


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:queryHint="Click Here.. "
        android:iconifiedByDefault="false"
        android:id="@+id/searchview1"

        >

    </SearchView>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listview1" >

    </ListView>

</LinearLayout>